{
  "name": "passport-mongo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "~1.0.0",
    "connect-flash": "*",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "express-session": "~1.0.4",
    "jade": "~1.3.0",
    "mongoose": "~3.8.12",
    "morgan": "~1.0.0",
    "passport": "~0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-local": "~1.0.0",
    "static-favicon": "~1.0.0"
  }
}
